{
  "name": "emr-ayush-handler",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcryptjs": "^3.0.2",
    "csv-parser": "^3.2.0",
    "hono": "^4.9.7",
    "openai": "^5.21.0",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "wrangler": "^4.4.0"
  }
}
