{
  
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emrayushhandler",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-13",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {

    "DATABASE_URL" : "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza194LUFGMXpndDdZYWhvdk9UcDVYYmciLCJhcGlfa2V5IjoiMDFLNTIyRVhORFBGTVozUVJNWlhURlpZSFoiLCJ0ZW5hbnRfaWQiOiIxMGZlZTg0YTA5MjlkZDJjMDA1YzZjY2MzNTU5YjVmNTVjYzJjOTMyYmIwNmQ0NTU4OWQ4ZGU1OWMyZDFlMDliIiwiaW50ZXJuYWxfc2VjcmV0IjoiN2FmMDIzMjktZDk2Yy00NmY4LWE3N2UtYzZjMzljMmFkYTE1In0.zspMJ4XLyKzuLUiVMN3i6LGfY9slO59cB4EfzaJU27U",

  },

  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}